{
  "name": "My Pilates Plan",
  "short_name": "Pilates",
  "description": "App di Pilates personalizzata con allenamenti bilanciati, libreria esercizi e tracciamento progressi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0284c7",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
